# Multiplication of two matrices

## Matrix A
1 2 3
4 5 6
7 8 9

## Matrix B
9 8 7
6 5 4
3 2 1

## A * B

A[0][0] * B[0][0]  +  A[0][1] * B[1][0]  +  A[0][2] * B[2][0]
A[0][0] * B[0][1]  +  A[0][1] * B[1][1]  +  A[0][2] * B[2][1]
A[0][0] * B[0][2]  +  A[0][1] * B[1][2]  +  A[0][2] * B[2][2]

A[1][0] * B[0][0]  +  A[1][1] * B[1][0]  +  A[1][2] * B[2][0]
A[1][0] * B[0][1]  +  A[1][1] * B[1][1]  +  A[1][2] * B[2][1]
A[1][0] * B[0][2]  +  A[1][1] * B[1][2]  +  A[1][2] * B[2][2]

A[2][0] * B[0][0]  +  A[2][1] * B[1][0]  +  A[2][2] * B[2][0]
A[2][0] * B[0][1]  +  A[2][1] * B[1][1]  +  A[2][2] * B[2][1]
A[2][0] * B[0][2]  +  A[2][1] * B[1][2]  +  A[2][2] * B[2][2]


(1 * 9) + (2 * 6) + (3 * 3)    (1 * 8) + (2 * 5) + (3 * 2)    (1 * 7) + (2 * 4) + (3 * 9)
(4 * 9) + (5 * 6) + (6 * 3)    (4 * 8) + (5 * 5) + (6 * 2)    (4 * 7) + (5 * 4) + (6 * 1)
(7 * 9) + (8 * 6) + (9 * 3)    (7 * 8) + (8 * 5) + (9 * 2)    (7 * 7) + (8 * 4) + (9 * 1)

